# middleware

./: README.md  clean.sh  install.sh  prepare.sh  run_server.sh  socialnetwork.md
axis2/fr.ensibs.socialnetwork.common/src/main/java/fr/ensibs/socialnetwork/common/: RMIProfileManagerRemote.java
axis2/fr.ensibs.socialnetwork.server/src/main/java/fr/ensibs/socialnetwork/server/: RMIProfileManagerRemoteImpl.java
fr.ensibs.socialnetwork.client/: .project  pom.xml
fr.ensibs.socialnetwork.client/src/main/java/fr/ensibs/socialnetwork/client/: ClientMain.java  CustomCommunicationManagerFactory.java  OpenJmsTalker.java  RMICallBackClientImpl.java  RMICallbackImpl.java  RMICommunicationManagerFactory.java  RMIProfileManager.java  RiverTalker.java  RmiCallBackImpl.java
fr.ensibs.socialnetwork.client/src/main/java/fr/ensibs/socialnetwork/client/event/: MessageEventCaller.java
fr.ensibs.socialnetwork.client/src/main/java/fr/ensibs/socialnetwork/client/message/: JmsMessageManager.java
fr.ensibs.socialnetwork.client/src/main/java/fr/ensibs/socialnetwork/client/recommandation/: AssocEntry.java  JSRecommandationManager.java  ListEntry.java
fr.ensibs.socialnetwork.common/: pom.xml
fr.ensibs.socialnetwork.common/src/main/java/fr/ensibs/socialnetwork/: RmiCallBack.java
fr.ensibs.socialnetwork.common/src/main/java/fr/ensibs/socialnetwork/common/: RMICallBackClient.java  RMICallBackServer.java  RMIProfileManagerRemote.java
fr.ensibs.socialnetwork.core/src/main/java/fr/ensibs/socialnetwork/core/: Profile.java
fr.ensibs.socialnetwork.core/src/main/resources/: socialnetwork.conf
fr.ensibs.socialnetwork.logic/: pom.xml
fr.ensibs.socialnetwork.logic/src/main/java/fr/ensibs/socialnetwork/events/: EventController.java  EventSource.java
fr.ensibs.socialnetwork.logic/src/main/java/fr/ensibs/socialnetwork/logic/: CommunicationManagerFactory.java  SocialNetwork.java
fr.ensibs.socialnetwork.logic/src/main/java/fr/ensibs/socialnetwork/logic/friend/: FriendManager.java
fr.ensibs.socialnetwork.server/: .project  pom.xml  river.err
fr.ensibs.socialnetwork.server/src/main/java/fr/ensibs/socialnetwork/server/: ProfileManagerRemoteImpl.java  RMICallBackServerImpl.java  RMIProfileManagerRemoteImpl.java  ServerMain.java
fr.ensibs.socialnetwork.swing/: pom.xml
fr.ensibs.socialnetwork.swing/fr.ensibs.socialnetwork.common/src/main/java/fr/ensibs/socialnetwork/: ProfileManagerRemote.java
fr.ensibs.socialnetwork.swing/fr.ensibs.socialnetwork.core/: pom.xml
fr.ensibs.socialnetwork.swing/fr.ensibs.socialnetwork.core/src/main/resources/: socialnetwork.conf
fr.ensibs.socialnetwork.swing/src/main/java/fr/ensibs/socialnetwork/swing/: DefaultDialog.java  DefaultPanel.java  SocialNetworkFrame.java
openjms/fr.ensibs.socialnetwork.common/: pom.xml
openjms/fr.ensibs.socialnetwork.server/: pom.xml
openjms/rmi/fr.ensibs.socialnetwork.client/: pom.xml
openjms/rmi/fr.ensibs.socialnetwork.server/: pom.xml
rendu/: run_client.sh
rendu/fr.ensibs.socialnetwork.common/src/main/java/fr/ensibs/socialnetwork/: ProfileManagerRemote.java  RMICallBackClient.java  RMICallBackServer.java
rendu/fr.ensibs.socialnetwork.server/: pom.xml
river/fr.ensibs.socialnetwork.common/: pom.xml
river/fr.ensibs.socialnetwork.server/: pom.xml
river/fr.ensibs.socialnetwork.server/src/main/java/fr/ensibs/socialnetwork/server/: ServerMain.java
rmi/fr.ensibs.socialnetwork.client/: pom.xml
(+63 files in other folders)
