SERVER_HOST=ens-dsiva-0024

# the rmi profile manager server
RMI_PORT=5000
RMI_OBJ=PROFILE

# the jms friend manager server
JMS_HOME=/tmp/openjms-0.7.7-beta-1
JMS_PORT=5001

# the axis2 image manager server
AXIS2_HOME=/tmp/axis2-1.7.7
AXIS2_PORT=5002
AXIS2_SERVICE=target/ImageService.aar

# the river recommandation manager server
RIVER_PORT=5003
